<html>

<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="media/bcalogo.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300' rel='stylesheet' type='text/css'>
    <link href='stylesheet.css' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300italic,400italic,100italic' rel='stylesheet' type='text/css'>
    <link href='navigationbar.css' rel="stylesheet" type="text/css">
    <title>Apply</title>
</head>

<body class="body">
    <nav>
        <ul class='cf'>
            <li><a href="index.html">Home</a></li>
            <li><a class='dropdown' href="academies.html">Academies</a>
                <ul>
                    <li><a href='apply.html'>Apply</a></li>
                </ul>
            </li>

            <li><a class='dropdown' href="dayinlife.html">Student Life</a>
                <ul>
                    <li><a href="clubs.html">Clubs</a></li>
                    <li><a href="electives.html">Electives</a></li>
                    <li><a href="projects.html">Projects</a></li>

                    <li><a href="sports.html">Sports</a></li>
                </ul>
            </li>
            <li><a class='dropdown' href="">Opportunities</a>
                <ul>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="globaleducation.html">Global Education</a></li>
                </ul>
            </li>

        </ul>
    </nav>
    <nav>
        <ul class='cf'>
            <li><a href="index.html">Home</a></li>
            <li><a class='dropdown' href="academies.html">Academies</a>
                <ul>
                    <li><a href='apply.html'>Apply</a></li>
                </ul>
            </li>

            <li><a class='dropdown' href="dayinlife.html">Student Life</a>
                <ul>
                    <li><a href="clubs.html">Clubs</a></li>
                    <li><a href="electives.html">Electives</a></li>
                    <li><a href="projects.html">Projects</a></li>

                </ul>
            </li>
            <li><a class='dropdown' href="">Opportunities</a>
                <ul>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="globaleducation.html">Global Education</a></li>
                    <li><a href="seniorexperience.html">Senior Experience</a></li>
                </ul>
            </li>

        </ul>
    </nav>
    <nav>
        <ul class='cf'>
            <li><a href="index.html">Home</a></li>
            <li><a class='dropdown' href="academies.html">Academies</a>
                <ul>
                    <li><a href='apply.html'>Apply</a></li>
                </ul>
            </li>

            <li><a class='dropdown' href="dayinlife.html">Student Life</a>
                <ul>
                    <li><a href="clubs.html">Clubs</a></li>
                    <li><a href="electives.html">Electives</a></li>
                    <li><a href="projects.html">Projects</a></li>

                </ul>
            </li>
            <li><a class='dropdown' href="">Opportunities</a>
                <ul>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="globaleducation.html">Global Education</a></li>
                </ul>
            </li>

        </ul>
    </nav>
    <br>
    <br>
    <div class="howtoapply">
        <h1>How To Apply To The Academies</h1>
        <p><strong>Learn about the programs we offer; find a mentor; visit a professional:</strong> The Bergen County Academies is a vocational technical school designed to give students the foundational skills necessary to function in the workplace. Our online application asks you to make two choices of academy. The internet provides many resources and information about careers, but you need to learn about these careers first-hand before you decide to apply. Be fully informed about the educational paths and the skills professionals have in order to practice in that career field. For example, if you choose to apply to the Academy for Engineering and Design Technology, find out more about what it means to be an engineer. Similarly, learn more about health care by meeting with professionals in that area before you apply to the Academy for Medical Science Technology.</p>

        <p><strong>Attend an Open House:</strong> You will receive information about our seven academies. Talk to your parents and school advisors. Remember this is YOUR education!</p>

        <p><strong>Choose a date for the entrance test:</strong> Once you have started your online application, one of the steps will be to choose a date for your entrance test. The entrance test is MANDATORY in order for a student's completed application to be considered. The test will include mathematics questions as well as a writing sample. The questions are not given out ahead of time and they are changed every year. (See Downloads for sample tests.)</p>

        <p><strong>Complete the online application:</strong> When you have completed all the steps to the online application and hit "Submit", you will receive a confirmation number. You should print and record this number because you will need it on the day of your entrance test.</p>

        <p><strong>School Transcript and Recommendation Forms:</strong> You are responsible for sharing your application information including confirmation number with your school administrator/counselor and teachers as soon as you complete your online application. Remember that it takes time for your counselor/ teachers to process forms and to provide us with your grades and standardized test scores. Only your 8th grade Math teacher can complete the Math recommendation form. If a student has an IEP or a 504 plan, give your information to your school's Child Study Team as well. Once you have handed in your information, do not call or email us inquiring if we have received your documents. We will contact your school if any information is needed.</p>

        <p><strong>After the entrance test:</strong> Based on a review of grades, test scores and references, all students who have taken the entrance test will receive decision letters by regular mail in late February. The letter will indicate whether you will continue with the application process, i.e., an interview.</p>

        <p><strong>After the Interview:</strong> In mid-April, students who have been interviewed will receive Yes or No letters.</p>
    </div>

</body>

</html>